<!DOCTYPE html>
<html>
<head>
<style>
html, body {
	margin:0;
	width: 100%;
	height: 100%;
}
div{
	box-sizing: border-box;
	float: left;
	width: 100%; 
	height: 100%;
}
.col100{width: 100%;}
.col75{width: 75%}
.col65{width: 65%;}
.col50{width: 50%;}
.col25{width: 25%;}
.col10{width: 10%;}

.row100{height: 100%;}
.row70{height: 70%;}
.row65{height: 65%;}
.row60{height: 60%;}
.row50{height: 50%;}
.row45{height: 45%;}
.row40{height: 40%;}
.row30{height: 30%;}
.row17{height: 17.5%;}


.red{background: #D82325;}
.blue{background: #075994;}
.e7e5e3{background: #e7e5e3;}
.yellow{background: #ead76f;}

.border1{border-top: 10px black solid;}
.b1{border-top: 20px black solid;}
.border2{border-bottom: 10px black solid;}
.border3{border-right: 10px black solid;}
.b3{border-right: 10px solid black;}
.border4{border-left: 10px black solid;}
.b{border-bottom: 9px black solid;}
.bt{border-top: 10px black solid;}
</style>
</head>
<body>
	<div class="col100">
		<div class="col25 row70 e7e5e3">
			<div class="col100 row40 e7e5e3 border2 border3 b"></div>
			<div class="col100 row60 e7e5e3 b1 border3 b"></div>
		</div>
		<div class="col75 row70 red b border4"></div>
		<div class="col100 row30">
			<div class="col25 row100 blue border1 border3"></div>
			<div class="col65 row100 e7e5e3 border1 border4 b3"></div>
			<div class="col10 row100 e7e5e3">
				<div class="col100 row50 e7e5e3 border1 border4 b"></div>
				<div class="col100 row50 yellow b1 border4"></div>
			</div>
		</div>
	</div>


</body>
</html>