<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">

<style>
h1 {
  font-family: 'Bellefair', serif;
}

p{
font-family: 'Quicksand', sans-serif;
}
html{
  background-image:url(1.jpg);
  background-repeat:no-repeat; 
  background-size: auto;
}
html,body{
  margin: 0;
  width: 100%;
  height: 100%;
}
h1 {
  font-family: 'Nanum Myeongjo', serif;
  font-weight: bold;
  font-size: 35px; color: #F5DEB3; 
  margin-left: 30px;
  text-transform: uppercase;
}
h2{
  font-family: 'Spectral SC', serif;
  color: #FFFFE0; 
  font-weight: lighter;
}
p{
  font-family: 'Open Sans Condensed', sans-serif;
  color: #FFFFE0; 
  font-weight: bold;
}
.column {
  font-style: ;
  float: left;
  width: 647px;
  height:300px;
  text-align: right;

}
.column2 {
  float: left;
  width: 637px;
  padding: 10px;
  height:300px;
}
.img{
  opacity: 0.8;
}
.m{margin-top:1.5em;}
.m1{margin-top:33px;}

@media (max-width: 1300px) {
	#both_columns {
	  width: 100%;
	  height: 100%;
	}

	#both_columns div {
	  width: auto;
	  float: left;
	}
}

@media (max-width: 660px) {
  .column2 {
  	position: absolute;
  	left: 0;
  }
  .column {
  	position: absolute;
  	right: 0;
  }
}
</style>

</head>
<body>
	<div>
		<h1>Mad Hatter's Tea Party</h1>
		<div class="img">
			<img src="2.jpg" alt="">
		</div>
	</div>
	<div id='both_columns'>
	  <div class="column">
	    <h2><u>Entree</u></h2>
	    <br><u><h2>Sides</u></h2>
	    <br><br><br><br><br><br><u><h2>Drink</u></h2>
	    <br><u><h2 class="m1">Dessert</u></h2>
	  </div>
	  <div class="column2">
	  	<p>Playing Card Sandwiches</p><br><br>
	  	<p>Cheese and Tomato "mushrooms"</p>
	  	<p>Cauliflower "rabbit's tails"</p>
	  	<p>"Mad Hatter" Cucumbers</p>
	  	<p>Cheshire Cat "smiles"</p><br>
	  	<p class="m">Drink Me juice boxes</p>
	  	<p>English Breakfast</p><br>
	  	<p>Eat Me cookies</p>
	  </div>
	</div>
</body>
</html>
