<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">

<style>
h1 {font-family: 'Bellefair', serif;}

p{font-family: 'Quicksand', sans-serif;}

html{
  background-image:url(1.jpg);
  background-repeat:no-repeat; 
  background-size: auto;
}
html,body{
  margin: 0;
  width: 100%;
  height: 100%;
}
h1 {
  font-family: 'Nanum Myeongjo', serif;
  font-weight: bold;
  font-size: 35px; color: #F5DEB3; 
  margin-left: 30px;
  text-transform: uppercase;
  margin-top:3%;
}
h2{
  font-family: 'Spectral SC', serif;
  color: #FFFFE0; 
  font-weight: lighter;
  font-size:16px;
}
p{
  font-family: 'Open Sans Condensed', sans-serif;
  color: #FFFFE0; 
  font-weight: bold;
  font-size:16px;
}
#alice{
  opacity: 0.8;
  display: block;
}

.leftcolumn{
  position: absolute;
  margin-left:10%;
  width: 300px;
  height: 350px;
  overflow: hidden;
  float: right;
}

.rightcolumn{
  position: absolute;
  width: 300px;
  height: 350px;
  float:right;
  margin-left: 75%;
}


@media (max-width: 1300px) {
	#leftcolumn {
    position: absolute;
    width: auto;
    right:15%;
	}
	#rightcolumn{
	position:absolute;
	width:100%;
	}
}

@media (max-width: 660px) {
  .leftcolumn {
  	margin-left:10%;
    width: auto;
    float:none;
  }
  .rightcolumn{
    width: auto;
    float:none;
    margin-left:10%;
    margin-top:55%;

  }
}
</style>

</head>
<body>
	<h1>MAD HATTER'S TEA PARTY</h1>
  <img id="alice" src="2.jpg">
  <div class="leftcolumn">
   <h2>A cup of tea</h2>
      <p>Black tea .................................................. 5</p>
      <p>Chamomile tea ........................................ 4</p>
      <p>Green tea ............................................ 2.5</p>
      <p>Oolong tea ............................................. 4</p>
      <p>Puer tea ................................................. 7</p>
      <p>Rooibos tea ........................................ 3.5</p>
      <p>Rose tea ............................................. 3.5</p>
      <p>Solomon's seal tea ............................... 3</p>
  </div>

  <div class="rightcolumn">
      <h2>Cookie</h2>
      <p>Butter Cookie .................................................. 2</p>
      <p>Cashew Cookie ............................................... 3</p>
      <p>Choco-chip Cookie .......................................... 3</p>
      <p>Chocolate Cookie ............................................ 2</p>
      <p>Coconut Cookie ............................................... 3</p>
      <p>Dry Fruit Cookie .............................................. 4</p>
      <p>Honey Oat Cookie ........................................... 4</p>
      <p>Sugar Cookie .................................................. 2</p>
  </div>
<!--   마지막에 float:none; -->
</body>
</html>
