<!DOCTYPE html>
<html>
<head>
<style>
html, body{
	background-color: #000;
	width: 100%; height: 100%;
	margin: 0; 
}
#sun{
	background-color: yellow;
	width: 100px; height: 100px;
	border-radius: 50%;
	position: absolute;
	/*top: 50%;
	left: 50%;*/
	/*	이렇게만하면 완전 가운데다가 place 하는게 아니라 가운데를 기준으로 코너에다가place함*/
	top: 50%;
	left: 50%;
	margin-top: -15px;
	margin-left: -15px;
}
#earth{
	background-color: blue;
	width: 30px; height: 30px;
	border-radius: 50%;
	position: relative;
	top: 50px;
	left: 50px;
	/*sun이 기준이니까 1/2of sun size*/
	margin-left: -200px;
	transform-origin: 200px 0px;
	/*??*/
	animation: orbit 13s linear infinite;
}
#moon{
	background-color: gray;
	width: 12px; height: 12px;
	border-radius: 50%;
	position: relative;
	top: 15px;
	left: 15px;
	margin-left: -60px;
	transform-origin: 60px 0px;
	animation: orbit 1s linear infinite;
}
@keyframes orbit{
	100%{
		transform: rotateZ(360deg);
	}
}
</style>
</head>
<body>

<div id="sun">
	<div id=earth>
		<div id="moon"></div>
	</div>
</div>

</body>
</html>